﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio03.EditorDemo">
    <ContentPage.Content>
        <StackLayout>
            <Editor Text="Soy un editor"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>