﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio03.LabelDemo">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Este es un texto underlined"
                   TextDecorations="Underline"
                   FontSize="Large"/>
            <Label Text="Este es un texto con strikethrough"
                   TextDecorations="Strikethrough"/>
            <Label Text="Este es un texto underlined con strikethrough"
                   TextDecorations="Underline,Strikethrough"/>
            <Label Text="Esto es una prueba"
                   Background="Red"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>